<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    
    <section class="adress">
    <p>Adress: <br> Yevhena Sverstyuka, 23, <br> Kyiv, Ukraine, 02002</p>
</section>

    <section class="map">
        <div id="map"></div>
        <iframe class= "google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.6126334193764!2d30.601508615731305!3d50.44831557947522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cff145e24633%3A0x1c7f8f0bfba26a7a!2sVulytsya%20Yevhena%20Sverstyuka%2C%2023%2C%20Kyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1591620312772!5m2!1sen!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

<section class="adress">
    <p>Victoria Vinichuk <br> Investor relations manager <br> <a class="email-link" href="mailto:vinichuk@interjuice.com.ua">vinichuk@interjuice.com.ua</p>
        <!--не отображается иконка linkedin-->
        <a class="social" href="https://www.linkedin.com/in/victoria-vinichuk-1b433a149/"><i class="fab fa-linkedin"></i></a>
</section>

</body>
</html>