<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- линк на добавление FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico" type="img/favicon"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="img/favicon"> 
    <title> JUICE PLANT KODYMS'KYY </title>
</head>

<!-- я не добавлял шрифты совсем, оставил это Вам -->
<!-- Я постарался максимально наглядно выстроить структуру -->
<!-- будут вопросы прям копируйте кусок кода и отправляйте мне -->

<!-- для быстрого поиска классов в CSS - используйте сочитание клавишь "CTRL + F" -->

<!-- структура страницы:
HTML
HEAD 
BODY в котором уже может быть:
header 
main 
footer  -->

<body>
    <header>
        <section class="top">
            <h1>
                JUICE PLANT KODYMS'KYY <!--тут нужно добавит шрифт наверно красивый-->
            </h1>

            <div class="navbar">
                <a href="#home">Company</a>
                <div class="dropdown">
                    <button class="dropbtn">For bondholders 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="contacts.html">Contacts</a>
                      <a href="news.html">News</a>
                      <a href="financial reports.html">Financial reports</a>
                    </div>
                </div> 
                <a href="#cont">Contacts</a>
                
            </div>
              
        </section>
        <a class="funk--btn" href="http://www.tas.ua/ua/about/tas/" target="_blank">Part of TAS group</a>
        <section class="main--top">
            <!-- <img class="logo" src="img/LOGO_normalnoe.jpg" alt="logo"> -->
            <div class="logo">
                <div class="logo1"></div>
            </div>
            <div class="txt">
                <h5>
                    PRODUCTION OF CONCENTRATED FRUIT JUICES AND PURE <!--тут тоже нужно настроить шрифт-->
                </h5>
                <a class="learn--btn" href="#">learn more</a>
            </div>
        </section>
    </header>
    <!-- 
    в основной части как я понял должна находится
    сетка с картинками. Сетку саму делать не буду,
    построю логику в HTML, а наполните вы ее сами. 
    -->
    <main>

<!-- пусть у нас будет 4 картинки в 2 ряда: -->
<!-- создаём несущий блок в котором и будут
наши картинки. (лучше создавать отдельный блок
чтоб в случае его замены или удаления, не рушить
всю структуру раздела, чтоб каждый блок можно
было легко заменить, как конструктор) -->

        <h4 id="info--mid">
            Внести сюда инфо о разделе!
        </h4>

        <section class="img-btn"> <!-- Несущий БЛОК -->
            <div class="img--link"> <!--это блок подраздела-->
                <a class="side--link" href="#"> <!--это линк, но когда Вы вставите картинку, кликать можно будет по всей картинке-->
                    <img src="img/flower.jpg" alt=""> <!--вставлять картинку сюда-->
                    <div class="hidden">
                        <h6>Годовая отчетность</h6>
                        <p>Компания Ромашка 2019</p>
                    </div>
                </a>
                <a class="side--link" href="#">
                    <img src="img/corporate documents.jpg" alt="">
                    <div class="hidden">
                        <h6>Заголовок текста</h6>
                        <p>Информационный текст</p>
                    </div>
                </a>
            </div>
            <div class="img--link"> <!--это блок подраздела-->
                <a class="side--link" href="#">
                    <img src="img/storage.jpg" alt="">
                    <div class="hidden">
                        <h6>Заголовок текста</h6>
                        <p>Информационный текст</p>
                    </div>
                </a>
                <a class="side--link" href="#">
                    <img src="img/news.jpg" alt="">
                    <div class="hidden">
                        <h6>Заголовок текста</h6>
                        <p>Информационный текст</p>
                    </div>
                </a>
            </div>

<!-- можно добавлять гору блоков с картинками, 
просто копируйте этот кусок кода
разкоменитить его и вставлять сюда свои 
картинки. Это не нарушит сетку и все будет красиво. -->

            <!-- <div class="img--link"> 
                <a class="side--link" href="#">
                    <img src="img/storage.jpg" alt="">
                    <div class="hidden">
                        <h6>Заголовок текста</h6>
                        <p>Информационный текст</p>
                    </div>
                </a>
                <a class="side--link" href="#">
                    <img src="img/news.jpg" alt="">
                    <div class="hidden">
                        <h6>Заголовок текста</h6>
                        <p>Информационный текст</p>
                    </div>
                </a>
            </div> -->

        </section>

        <section class="map">
                <div id="map"></div>
                <iframe class= "google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.9332382440257!2d29.11045441564742!3d48.09223047921987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cc4e33d8dc5fc3%3A0x493cd822d12ea5ec!2sVulytsya%20Stusa%2C%201%2C%20Kodyma%2C%20Odes&#39;ka%20oblast%2C%2066000!5e0!3m2!1sen!2sua!4v1591173950892!5m2!1sen!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>

        <!-- сюда вставлять все PDF файлы через "a" с классом "dox" -->
        <div id="files" class="pdf--files">
            <!-- <h4>
                DOX HERE
            </h4> -->
            <a class="dox" href="dox/BS, PL _1q2020.pdf">BS,PL_1q2020.pdf</a>
        </div>
    </main>

    <footer>
        <section id="cont" class="contacts">
            <h3>Contacts</h3>
            <p>Adress: Kodyma, Odessa region, Stusa 1</p>
            <a class="email-link" href="mailto:info@juice-plant.com">info@juice-plant.com</a>
            <a href="tel:+380503518676">+380503518676</a> <!--теперь если открыть этот сайт с телефона, то телефон наберется сам по нажатию на него-->
            <a class="social" href="https://www.linkedin.com/company/interjuice-llc"><i class="fab fa-linkedin"></i></a>
        </section>
    </footer>

    <div class="reserved">
        <a class="mail" href="mailto:yurapositiv@gmail.com">all rights reserved <br> 2020</a>
    </div>
</body>



</html>